export DEFAULT_PARACHAIN_ENDPOINT="ws://127.0.0.1:9944";
export DEFAULT_FAUCET_ENDPOINT="http://0.0.0.0:3036";
export DEFAULT_BITCOIN_CORE_NETWORK="regtest";
export DEFAULT_BITCOIN_CORE_HOST="0.0.0.0";
export DEFAULT_BITCOIN_CORE_USERNAME="rpcuser";
export DEFAULT_BITCOIN_CORE_PASSWORD="rpcpassword";
export DEFAULT_BITCOIN_CORE_PORT="18443";
export DEFAULT_BITCOIN_CORE_WALLET="Alice";
export DEFAULT_REDEEM_ADDRESS="bcrt1qed0qljupsmqhxul67r7358s60reqa2qtte0kay";

export USER_1_URI="//Charlie";
export USER_2_URI="//Dave";

export ORACLE_URI="//Bob";

export VAULT_1="//Charlie//stash";
export VAULT_2="//Dave//stash";
export VAULT_3="//Eve//stash";
export VAULT_TO_LIQUIDATE="//Ferdie//stash";
export VAULT_TO_BAN="//Ferdie";

export SUDO_URI="//Alice";
